Categories:Connectivity
License:GPL-3.0
Web Site:https://vremsoftwaredevelopment.github.io/WiFiAnalyzer
Source Code:https://github.com/VREMSoftwareDevelopment/WifiAnalyzer
Issue Tracker:https://github.com/VREMSoftwareDevelopment/WifiAnalyzer/issues

Auto Name:WiFi Analyzer
Summary:Optimize your WiFi network
Description:
Optimize your WiFi network by examining surrounding WiFi networks, measuring
their signal strength as well as identifying crowded channels.

Features:

* Identify nearby Access Points
* Graph channels signal strength
* Graph Access Point signal strength over time
* Analyze WiFi networks to rate channels
* HT/VHT Detection (Requires Android OS 6+)
* Access Point view complete or compact
* Export access points details
* Dark or Light theme available
.

Repo Type:git
Repo:https://github.com/VREMSoftwareDevelopment/WifiAnalyzer.git

Build:1.4.2.33,9
    commit=V1.4.1.31
    subdir=app
    gradle=yes

Build:1.5.3,11
    commit=V1.5.3-F-DROID
    subdir=app
    gradle=yes

Build:1.5.4,12
    commit=V1.5.4-F-DROID
    subdir=app
    gradle=yes

Build:1.5.5,13
    commit=V1.5.5-F-DROID
    subdir=app
    gradle=yes

Build:1.5.6,14
    commit=V1.5.6-F-DROID
    subdir=app
    gradle=yes

Build:1.5.7,15
    commit=V1.5.7-F-DROID
    subdir=app
    gradle=yes

Build:1.5.8,16
    commit=V1.5.8-F-DROID
    subdir=app
    gradle=yes

Build:1.6.1,17
    commit=V1.6.1-F-DROID
    subdir=app
    gradle=yes

Build:1.6.2,18
    commit=V1.6.2-F-DROID
    subdir=app
    gradle=yes

Build:1.6.4,20
    commit=V1.6.4-F-DROID
    subdir=app
    gradle=yes

Build:1.6.5,21
    commit=V1.6.5-F-DROID
    subdir=app
    gradle=yes

Build:1.6.6,22
    commit=V1.6.6-F-DROID
    subdir=app
    gradle=yes

Build:1.7.1,23
    commit=V1.7.1-F-DROID
    subdir=app
    gradle=yes

Maintainer Notes:
Upstream generates the version information at compile time.
.

Auto Update Mode:None
Update Check Mode:None
Current Version:1.7.1
Current Version Code:23
