AntiFeatures:NonFreeAdd,Tracking,UpstreamNonFree
Categories:Internet
# mostly...
License:MPL-2.0
Web Site:https://wiki.mozilla.org/Mobile/Platforms/Android#System_Requirements
Source Code:http://hg.mozilla.org
Issue Tracker:https://bugzilla.mozilla.org
Changelog:https://www.mozilla.org/en-US/firefox/releases
Donate:https://sendto.mozilla.org/page/contribute/openwebfund

Name:Firefox
Summary:Browse the web
Description:
'''DEPRECATION NOTICE'''

Note that this package will soon be dropped from the F-Droid repo. Please
consider using one of the following options for continued update support:

* Manually download latest version from [https://download.mozilla.org/?product=fennec-latest&os=android&lang=multi Mozilla]
* [https://www.mozilla.org/en-US/firefox/channel/#developer Firefox Aurora/Developer Edition] - bleeding edge Firefox with automatic updates

We urged Mozilla to enable auto-updates for release builds in 2015 -- see
[https://bugzilla.mozilla.org/show_bug.cgi?id=1192279 bugzilla] -- but the issue
seems stalled. So even when you download Firefox manually, make sure you
revisited the download link from time to time.

Estimate EOL date: 2017

'''Description'''

Mobile version of the Firefox web browser. Uses the Gecko layout engine to
render web pages, which implements current and anticipated web standards.
Features include: bookmark sync, custom search engines, support for addons and
the ability to enable or disable the search suggestions.

'''Anti-Features'''

* Non-free Addons: The license of the addons may be seen in the version notes, but often are non-free. The marketplace has no license information on most apps.
* Tracking: Stats are sent back regularly to the developers, but that can be disabled via settings. Also some versions contain "Adjust" tracking software.
* UpstreamNonFree: Contains proprietary software, e.g. play-services.
.

Maintainer Notes:
Binaries in repo for now, build process is large and complex. The binaries are
very well hidden - Mozilla appear very keen to force use of the proprietary market.
They come from here: https://ftp.mozilla.org/pub/mobile/releases/

The HTTP update check no longer works because they stopped putting any useful
info alongside the binaries.

Starting with 33.0 Firefox contains gms play-services due to chromecasting
capabilities.
.

Auto Update Mode:None
Update Check Mode:None
Current Version:50.0.2
Current Version Code:2015456537
